steps:
  - label: "Build and publish image"
    #  TODO change this to wellcome-storage-service before merging
    branches: "wellcome-use-buildkite"
    command: |
      make storage_service-publish
    plugins:
      - wellcomecollection/aws-assume-role#v0.2.0:
          role: "arn:aws:iam::299497370133:role/workflow-ci"
          duration: 900 # 15 minutes

